<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝗺𝗲𝗺𝗼𝗿𝘆 | a new era of social media awaits you</title>
</head>
<body>

  <header>
    <h1>memory.</h1>
    <div class="subtitle">a new era of social media awaits you</div>
  </header>

  <form>
  <input name="email" autocomplete="email" placeholder="Your E-Mail Address*" >
  <input name="handle" autocomplete="nickname" placeholder="Handle">
  <input type="submit">
  </form>


  <footer>
    <a href="terms">Terms of Service</a>
    <a href="imprint">Imprint</a>
  </footer>



<style>

html:before {
  content: ' ';
  background: radial-gradient(#5401c8 20%, #7e66f6 40%, #a999f8 50.8%, white 50.9%, #e8e6e4 51%);
  position: fixed;
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(4) translateY(32.6%);
}

body {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: 3fr 4fr auto;
}

header {
  align-self: end;
  justify-self: center;
  color: white;
  text-shadow: 0 0 2px #00000066, 1px 5px 10px #00000052;
}

.subtitle {
  font-family: sans-serif;
  padding-left: 0.2em;
}

h1 {
  font-size: 560%;
  margin-bottom: -0.2em;
}

form {
  display: grid;
  align-self: start;
  justify-self: center;
  gap: 0.5em;
  margin-top: 2em;
}

footer {
  padding: 1em;
  font-family: sans-serif;
  font-weight: 400;
}

footer a {
  color: #ffffff61;
  text-decoration: none;
}

</style>
</body>
</html>